<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="positioner">
      <h1>HomeWork module 6</h1>

      <ul class="lesson-list">
        <li class="lesson-item">
          <a class="homework-ink" href="./z1.html">homework 1</a>
        </li>
        <li class="lesson-item">
          <a class="homework-ink" href="./z2.html">homework 2</a>
        </li>
        <li class="lesson-item">
          <a class="homework-ink" href="./zadanie3.html">homework 3</a>
        </li>
        <li class="lesson-item">
          <a class="homework-ink" href="./zadanie4.html">homework 4</a>
        </li>
        <li class="lesson-item">
          <a class="homework-ink" href="./zadanie5.html">homework 5</a>
        </li>
        <li class="lesson-item">
          <a class="homework-ink" href="./zadanie6.html">homework 6</a>
        </li>
        <li class="lesson-item">
          <a class="homework-ink" href="./zadanie7.html">homework 7</a>
        </li>
        <li class="lesson-item">
          <a class="homework-ink" href="./zadanie8.html">homework 8</a>
        </li>
        <li class="lesson-item">
          <a class="homework-ink" href="./zadanie9.html">homework 9</a>
        </li>
      </ul>
    </div>
  </body>
</html>
